/*
    В приложении есть Серверная часть и Клиентская часть. 

    Мы с клиентской части, когда пользователь попадает на страницу Login, отправляем запрос на логин, передавая mail и password. Сервер проверяет эти данные на валидность. Есть ли такие данные, правильные ли они. 
    
    И, в зависимости от того, как все прошло, нам возвращается либо какая-то ошибка (Error), либо Token (это специальная уникальная строка, которая генерируется сервером и она нужна для того, чтобы иденцифицировать пользователя в будущем при следующих запросах), token обычно сохраняют в localstorage или cookie. 
    
    Дальше сервер может распознать, что вы залогинились и отдавать какие-либо данные.

    Иногда помимо простоко Tokena, позвращается RefreshToken. Он нужен чтобы сгенерировать новый token, поскольку он имеет какой-то срок жизни на сервере и он уничтожается через какое-то время. В любом случае, нам нужно давать запрос от refreshtoken на сервер и говорить ему, чтобы он дал новый token, чтобы мы могли делать новые запросы.

    Если refreshtoken не подошел, нам придет ошибка.
*/